<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=624">

<title>MathQuill</title>

<link rel="stylesheet" type="text/css" href="support/home.css">
<link rel="stylesheet" type="text/css" href="build/mathquill.css">

<style type="text/css">
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 12px !important;
}
#html-source {
  display: none;
  font-size: 90%;
  white-space: pre-wrap;
  height: 100%;
}
.mathquill-textbox {
  width: 100%;
}
.mathquill-rendered-math .mathquill-editable {
  min-width: 1cm;
  border: none !important;
}
#latex-source, #container2 {
  background: #f0f0f0;
  height: 100%;
}
#latex-source:focus {
    outline: 0 !important;
    width: 80% !important;
    height: 100% !important;
}
#container2 {
  float:left;
  clear: left;
  width:100%;
  background: #f0f0f0;
  position:relative;
  overflow: hidden;
}
#container1 {
  float:left;
  width:100%;
  background: #fff;
  position:relative;
  right:50%;
  height: 100%;
}
#col1 {
  float:left;
  width:46%;
  position:relative;
  left:52%;
  overflow:hidden;
  height: 100%;
  padding-top: 20px;
}
#col2 {
  padding-top: 20px;
  float:left;
  width:46%;
  position:relative;
  left:56%;
  overflow:hidden;
  height: 100%;
}
</style>

</head>
<body>

<div id='container2'>
<div id='container1'>

<div id='col1'>
<span class="mathquill-textbox">
  Mathquill editable
  
  $ \frac{d}{dx}\sqrt{x}  $
</span>
</div>

<div id='col2'>
<textarea id="latex-source">
</textarea>
</div>

</div>

<script type="text/javascript" src="support/jquery-1.7.2.js"></script>
<script type="text/javascript" src="build/mathquill.js"></script>
<script type="text/javascript">
var latexMath = $('.mathquill-textbox'), latexSource = $('#latex-source'), htmlSource = $('#html-source'), updateBtn = $('#updateBtn');

$(function() {
  latexMath.bind('keydown keypress', function() {
    setTimeout(function() {
      var latex = latexMath.mathquill('latex');
      latexSource.val(latex);
//      location.hash = '#'+latex; //extremely performance-crippling in Chrome for some reason
//      htmlSource.text(printTree(latexMath.mathquill('html')));
    });
  }).keydown().focus();

  latexSource.bind('keypress keydown', function() {
    var oldtext = latexSource.val();
    setTimeout(function() {
      var newtext = latexSource.val();
      if(newtext !== oldtext) {
        latexMath.mathquill('latex', newtext);
        //htmlSource.text(printTree(latexMath.mathquill('html')));
      }
    });
  });

  //if(location.hash && location.hash.length > 1)
  //  latexMath.mathquill('latex', decodeURIComponent(location.hash.slice(1))).focus();
 
});

</script>

</body>
</html>
